<!-- 
		<h:panelGrid>
			<h:form>
	    		<h:inputText label="Entrada">
	    		<h:inputText label="Saída">
	    		<h:commandButton value="Pesquisar" action="#{index.pesquisar}" />
    		</h:form>
    
			<h:dataTable value="#{index.quartosDisponiveis}" var="quarto"
    			styleClass="order-table"
    			headerClass="order-table-header"
    			rowClasses="order-table-odd-row,order-table-even-row"
    		>

    			<h:column>
    				<f:facet name="header">Quarto</f:facet>
    				#{quarto.id}
    			</h:column>
    			
    			<h:column>
    				<f:facet name="header">Valor</f:facet>
    				#{quarto.valor}
    			</h:column>

    			<h:column>
    				<f:facet name="header"></f:facet>
    				<h:commandButton value="Reservar" action="#{index.solicitarDadosReserva(quarto.id, param['entrada'], param['saida'])}"/>
    			</h:column>
    		
    		</h:dataTable>


		</h:panelGrid>


		<h:panelGrid>
			<h:form>
				<h:inputHidden value=""/>
	    		<h:outputText label="Entrada">
	    		<h:outputText label="Saída">
	    		<h:outputText label="Valor">
	    		<h:inputText label="Nome">
	    		<h:inputTextarea label="Endereço">
	    		<h:inputText label="CPF">

	    		<h:commandButton value="Reservar" />
    		</h:form>
		</h:panelGrid>
		 -->