<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
	<!--Nome do contexto que configura o Provedor de Persistencia -->
	<persistence-unit name="hotel" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/HotelDS</jta-data-source>
		<properties>
			<!--Metodo de atualizacao -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql"  value="true"/>
			<property name="hibernate.connection.autocommit" value="false"/>
		</properties>
	</persistence-unit>
</persistence>